<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="quiz-container">
        <h1>Quiz Game</h1>
        
        <!-- Score display -->
        <div id="score-container">
            <span>Score: </span>
            <span id="score">0</span>
        </div>
        
        <!-- Timer display -->
        <div id="timer-container">
            <span id="timer">Time Left: 10 seconds</span>
        </div>
        
        <!-- Question display -->
        <div id="question-container">
            <p id="question">Question will appear here</p>
        </div>
        
        <!-- Answer buttons -->
        <div id="answers-container">
            <button class="answer-btn" data-answer="A">Answer A</button>
            <button class="answer-btn" data-answer="B">Answer B</button>
            <button class="answer-btn" data-answer="C">Answer C</button>
            <button class="answer-btn" data-answer="D">Answer D</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
