body {
    font-family: Arial, sans-serif;
    background-color: #FF00FF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#quiz-container {
    background-color: #FFC0CB;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

#question-container {
    margin-bottom: 20px;
}

#answers-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.answer-btn {
    background-color: #00FF00;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.answer-btn:hover {
    background-color: #45a049;
}

#score-container {
    margin-bottom: 20px;
}
